<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Videomúsica sección videos, Candi Staton</title>
    <meta name="title" content="Videomúsica, Candi Staton información y videos">
    <meta name="Subject" content="Videomúsica, información y videos">
    <meta name="description" content="Videomúsica, información y videos. Candi Staton">
    <meta name="abstract" content="Videomúsica, información y videos">
    <meta name="keywords" content="Videomúsica videos, información artistas, mejores videos, Candi Staton, Young Hearts Run Free, Nights on Broadway, You Got The Love, Victim, I'm Just a Prisoner (Of Your Good Lovin'), Stand By Your Man, He Called Me Baby, Here I Am Again, The Best Thing You Ever Had">
    <meta name="robots" content="index,follow">
    <meta http-equiv="content-Language" content="es">
    <meta name="Revisit" content="15 days">
    <meta name="Distribution" content="General">
    <meta http-equiv="Pragma" content="cache">
    <meta name="Author" content="Izugarria">
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/video.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    

<script src="js/Youtube-videos.js"></script>


<script type="text/javascript" language="JavaScript1.2" src="Menu/stmenu.js"></script>
</head>
<body id="home">
    
    <!-- header area -->
    <header class="wrapper clearfix">
      
<div id="banner" >
          <img src="images/Logo1.png" alt="Video Música" title="Videos Música Sección videos">
          <div style="font-size:30px; padding-left:30px; color:#00FFFF">Sección videos</div>
      </div>
    </header>
    <!-- end header -->
    <!-- hero area (the grey one with a slider -->
    <section id="hero" class="clearfix">
      <div class="wrapper">
        <div class="row">
          <div class="grid_12">
            <center>
                <font style="font-size:45px; color: #ffe268">Candi Staton</font><br>
                
              <img src="images/Candi.Staton.gif" alt="Candi Staton" border="0"> </center>
          </div>
        </div>
      </div>
	  <!-- comienzo artistas area --> 
<div class="wrapper" style="background-color: #1C5682; padding:20px 0 50px 0;  border-radius:18px; border:groove #56D77A">       
<div class="grid_4"><center><div style="background-color: #0099ff; font-size:20px; padding:2px 0 5px 20px; max-width: 250px">Otros artistas...  </div></center>
 
   </div>            
   <div class="grid_4" style="padding-bottom:10px"><script type="text/javascript" language="JavaScript1.2" src="Menu/Artistas-mini.js"></script></div>
 <div class="grid_4"> 
     <center><!-- Begin HTML Searchbox Code -->
              <form style="margin:2px 0px 5px 5px" method="get" action="//search.videomusica.es/search.html"> <input name="s" size="16" value="" type="text"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe"
                  type="submit">Buscar</button> </form>
         <!-- End HTML Searchbox Code --></center>
</div>
      </div>
	  <!-- end artistas area -->
        <div class="wrapper" style="background-color: #1C5682; padding:10px; border-radius:18px; border:groove #56D77A"> 
		De origen italiano, e incluso judio comentan otros, Canzetta María Staton -más conocida como <font color="#00FFFF">Candi Staton</font>- es una superviviente del soul de toda la vida. Con su timbre vocal dulce a la vez que rasgado, te estremece y conmueve arrastrándote a sonidos de antaño, cuando el viejo soul sureño, era la vía de escape para muchos hombres y mujeres que se sentían oprimidos y marginados por el poder y tradición de la época. Ella debutó en solitario entrada la década de los años 70 de la mano Rick Hall, productor de grandes como Otis redding, o Aretha franklin, y ha logrado penetrar en este nuevo milenio para seguir maravillándonos con su fuerza y melancolía.
		<br><br>
		Soul-funk, Gospel, baladas country, e incluso ritmos dance, esta mujer nunca ha dejado de sorprendernos, haciéndonos disfrutar de la magia de una poderosa voz en canciones como "Young Hearts Run Free", "You Got the Love", o "I’m just a prisoner (of your good loving)".
			
            <br>
        <div class="row" style="padding-bottom:40px;">
          <div class="grid_6" style="padding-bottom:20px; ">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("v4EURTGmP_I");</script></div>
            <center>Young Hearts Run Free / Stand By Your Man</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("-T0dGhHB6NI");</script></div>
            <center>Nights on Broadway</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("pFgbtb_qozM");</script></div>
            <center>You Got The Love</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("P9mUi4J8kh8");</script></div>
            <center>Victim</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("txOo9T1jn5Y");</script></div>
            <center>He Called Me Baby</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <div style="padding-bottom:0px;text-align:center"><script>insertar_YouTube("HWMtFXZXM34");</script></div>
            <center>Here I Am Again</center>
			</div>
          <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/laSqW2MBt7E?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/laSqW2MBt7E/0.jpg" alt="I'm Just a Prisoner (Of Your Good Lovin')" border="0"></a>
            <center>I'm Just a Prisoner (Of Your Good Lovin')</center>
          </div>
          <div class="grid_6" style="padding-bottom:20px;">
            <a onclick="window.open('https://www.youtube.com/embed/NyqcQTnq2Bo?autoplay=1','ayuda','resizable=no,scrollbars=no,status=no,toolbar=no,directories=no,menubar=no,resizable=no,width=640,height=400,top=350,left=300')">
                  <img src="https://img.youtube.com/vi/NyqcQTnq2Bo/0.jpg" alt="The Best Thing You Ever Had" border="0"></a>
            <center>The Best Thing You Ever Had</center>
          </div>
	            
               
        </div>
        <!-- end wrapper --> </div>
        
 
        
    </section>
    <!-- content area -->
    <section id="content" class="wide-content">
      
      <div id="colophon" class="wrapper clearfix" style="text-align: center"> <a href="index.html">Videos inicio</a> | <a href="//www.videomusica.es">Videomúsica</a>
      </div>
      
      
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">videos.videomusica.es ® is a registered
        trademark. All content © 2018-2021 by izugarria.<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
    </section>
    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1927e7341ca4b2d99892b7e087a77e6"}'></script><!-- End Cloudflare Web Analytics --><!-- Begin Cookie Consent plugin --> <script type="text/javascript"> window.cookieconsent_options = {"theme":"dark-bottom"}; </script> <script type="text/javascript" src="/libs/cookieconsent.min.js"></script> <!-- End Cookie Consent plugin -->
  </body>
</html>