<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Videomúsica sección videos, buscador</title>
    
    <!-- Mobile viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"/>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- CSS-->
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif%7CUbuntu" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/video.css">
    <!-- end CSS-->
    <!-- JS-->
    <script src="js/libs/modernizr-2.6.2.min.js"></script>
    <!-- end JS-->
    
<script type="text/javascript" language="JavaScript" src="js/ss-vi.js"></script>

<style>
img[src*="https://www.freewebhostingarea.com/images/poweredby.png"] {
    display: none;
}
body {color:#24F11B;}
</style>

</head>
<body>
<!-- header area -->
    <header class="wrapper clearfix">

<div id="banner" >
          <img src="images/Logo1.png" alt="Video Música" title="Videos Música Sección videos">
          <div style="font-size:30px; padding-left:30px; color:#00FFFF">Sección videos</div>
      </div>
    </header>
    <!-- end header -->
<section id="hero" class="clearfix">
    
      <center>
        <h1>Resultados de la búsqueda</h1>
      </center>
      <div style="border-bottom: 1px solid #EFF4F5"></div>
      <div class="wrapper" style="background-color: #07010F; padding:10px; border-radius:18px; border:groove #3A4657">

<a href="javascript:history.back()"><button style="color: #fff; font-size:16px; font-weight: bold; border: #FF 2px solid; background-color: #4d90fe">Volver atrás</button></a>
<br>

<form style="margin:2px 0px 5px 5px" method="get" action="search.html"> <input type=text name="s" size=18 onKeyDown="if(event.keyCode==13)return NS()"> <button style="color: #fff; font-size:16px; font-weight: bold; border: #fff 2px solid; background-color: #4d90fe" onClick="return NS()">Buscar</button> </form>
			  

<script>
<!--
if(window.opener) document.write("<div align=center><a href='javascript:window.close()'>Close window</a></div><p>");
//-->
</script> <div id="txt">
          <script>
<!--
SS();
document.write( MT() );
//-->
</script></div>
        <div align="center">
          <p>
            <script>
<!--
if(window.opener) document.write("| <a href='javascript:window.close()'>Close</a>");
//-->
</script>|<a href="javascript:history.back()"><button style="color: #fff; font-size:16px; font-weight: bold; border: #FF 2px solid; background-color: #4d90fe"><--Volver atrás</button></a>| </p>
        </div>
      </div>
      <!-- end wrapper --> </section>	
	  <div id="colophon" class="wrapper clearfix" style="text-align: center">  <a href="//www.videomusica.es">Videomúsica</a>
      </div>
      
      
      <div id="copyright" class="wrapper clearfix" style="color:#fff; font-size:11px; line-height:1.4em; text-align: center">videos.videomusica.es  ® is a registered trademark. All content © 2018-2021 by izugarria. GL-Gatsby1<br>
        Todos los contenidos del portal incluyendo, imágenes, vídeo, nombres, marcas y logos, son propiedad de sus respectivos dueños.</div>
<!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "b1927e7341ca4b2d99892b7e087a77e6"}'></script><!-- End Cloudflare Web Analytics -->
</body>
</html>
